<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="background: yellowgreen">
        <div style="background: yellow">TODO write content</div>
        <div style="background: red"><img src="/home/3piece/UFS/projects/NetBeans/xleap/xleap-web/src/main/webapp/resources/images/ads/subway/subway_wow_720x300.jpg"/></div>
        <div style="background: blue; -webkit-margin-before: 0px;-webkit-margin-after: 0px;"><img style="background: blue; -webkit-margin-before: 0px;-webkit-margin-after: 0px;" src="/home/3piece/UFS/projects/NetBeans/xleap/xleap-web/src/main/webapp/resources/images/header/face_logo.png"/></div>
        <div style="background: blueviolet"><img src="/home/3piece/UFS/projects/NetBeans/xleap/xleap-web/src/main/webapp/resources/images/ads/subway/subway_wow_720x300.jpg" /></div>
    </body>
</html>
