<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body
{
	font-family:Arial, Helvetica, sans-serif;
}
h1 , h2 
{
	margin:0px;
	padding:0px;
}
h1 {
  font-size: 16px;;
}
h2 {
  font-size: 13px;;
}
p {
  font-size: 12px;;
}
#popupbox
{
	max-width:600px;
	
	background:#F9F9F9;
	margin:auto;
	padding:1%;
-webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
border-radius: 5px 5px 5px 5px;
-moz-border-radius: 5px 5px 5px 5px;
-webkit-border-radius: 5px 5px 5px 5px;
border: 0px solid #000000;
	
}
.box1
{
	height:100px;;
	width:100%;
	margin-bottom:2%;
}
.imagebox
{
	width:100px;
	height:100px;
	background:#0CF;
	float:left;
}
.imagebox img
{
	width:100%;
	height:100%;
}
.pricebox
{
	width:30%;
	height:30px;
	float:right;
	position:relative;
	
	
}
.crossbox
{
	width:30px;
	height:30px;
	float:right;
	position:relative;
	top:-44px;
	right:-0.6%;
	z-index:1000;
	
}
.crossbox img
{
	width:100%;
}
.titlebox
{
	width:80%;
	height:35px;
	float:right;
	padding-bottom:10px;
	border-bottom:1px dotted #CCC;
	
}
.addbox
{
	width:80%;
	height:40px;
	float:right;
	line-height:40px;
	
}
.desctable
{
	height:100px;;
	width:100%;
	
	margin-bottom:2%;
	margin:0px;
	padding:0px;
border-bottom:1px dotted #CCC;
}
.desctable p
{
	margin:0px;
	padding:0px;
}
hr
{
	color:#CCC;
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
	body
{
	background:#0C3;
}
.box1
{
	height:70px;;
	width:100%;
	margin-bottom:2%;
}
.imagebox
{
	width:70px;
	height:70px;
	background:#0CF;
	float:left;
}
.titlebox
{
	width:70%;
	height:35px;
	float:right;
	padding-bottom:5px;
	border-bottom:1px dotted #CCC;
	
}
.addbox
{
	width:70%;
	line-height:15px;	
}
h1 {
  font-size: 10px;;
}
h2 {
  font-size: 9px;;
}
p {
  font-size: 9px;;
}
.crossbox
{
	top:-36px;
	right:-0.4%;
	z-index:1000;
	
}
}
/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
/* Styles */
}
/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
/* Styles */
}
/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
/* Styles */
}
/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* Styles */
}
/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
}
/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
/* Styles */
}
/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
/* Styles */
}
/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}
</style>
</head>
<body>
<div id="popupbox">
<div class="box1">
<div class="imagebox"><img src="images/diney.jpg" /></div>
<div class="titlebox">
  <h1 style="padding-right:30px;">Disneyland Fun Paradise Island Funpark Playground and the entertainment area</h1>
<div class="crossbox"><img src="images/closeX1.png"  /></div>
</div>
<div class="addbox"><h2>123 banana street district 11 HCMC, Vietnam 70000</h2></div>
</div>
<table class="desctable"  >
  <tr>
    <td>
    
    
    <p>
This is a description of the place This is a description of the place
 This is a description of the place
 This is a description of the place
 This is a description of the place
 This is a description of the place
 This is a description of the place
 This is a description of the place
 This is a description of the place
 This is a description of the place
 This is a description of the place
 <br />
<br />
 
<img src="images/moneybags500_opaque/moneybag3.png" width="70" style="float:right; margin-right:10px;" />
<br />
 
</p>
    
    
    </td>
  </tr>
</table>
<div  style="text-align:center;">
<img src="images/Visit-Website-Button.png" height="30" />
</div>
</div><!--popupbox-->
    </body>
</html>
